---
apiVersion: v2
type: application
name: sausage-store
description: Sausage Store Helm Chart

version: 1.0.0
appVersion: "latest"

dependencies:
  - name: backend
    version: 1.0.0
  - name: backend-report
    version: 1.0.0
  - name: frontend
    version: 1.0.0